# Spring_Test

PDM/: 建表语句.sql  模拟数据.sql
demoConst/: pom.xml
demoConst/src/main/java/model/: FileInfoDto.java  FileInfoExample.java  FileStorageDto.java  FileStorageExample.java  UserFileDto.java  UserFileExample.java  UserInfoDto.java  UserInfoExample.java
demoConst/src/main/java/param/: TestDeleteResp.java  TestDownReq.java  TestDownRsp.java  TestQryResult.java  TestUpReq.java  TestUpRsp.java
demoServiceBase/: pom.xml
demoServiceBase/src/main/java/com/demo/config/: DemoMybatisConfiguration.java
demoServiceBase/src/main/java/com/demo/mapper/: FileInfoMapper.java  FileStorageMapper.java  UserFileMapper.java  UserInfoMapper.java
demoServiceBase/src/main/java/com/demo/service/: FileService.java  FileServiceImpl.java  UserService.java  UserServiceImpl.java
demoServiceBase/src/main/resources/mapper/: FileInfoMapper.xml  FileStorageMapper.xml  UserFileMapper.xml  UserInfoMapper.xml
demo_comsumer/: pom.xml
demo_comsumer/src/main/java/com/example/demo_comsumer/: DemoComsumerApplication.java
demo_comsumer/src/main/java/com/example/demo_comsumer/controller/: TestConsumer.java  TestConsumerController.java
demo_comsumer/src/main/java/com/example/demo_comsumer/param/: GoodsOperMssTransferReqDto.java  GoodsOperMssTransferResponseDto.java  MssTrasnferGoodsItem.java  TestReq.java  TestResp.java
demo_comsumer/src/main/java/com/example/demo_comsumer/service/: TestMSSRequest.java  TestMSSRequestImpl.java
demo_comsumer/src/main/resources/: application.properties
demo_comsumer/src/test/java/com/example/demo_comsumer/: DemoComsumerApplicationTests.java
demo_provider/: pom.xml
demo_provider/src/main/java/com/example/demo_provider/: DemoProviderApplication.java
demo_provider/src/main/java/com/example/demo_provider/config/: Config.java  SystemParamConfig.java
demo_provider/src/main/java/com/example/demo_provider/controller/: TestProviderController.java
demo_provider/src/main/java/com/example/demo_provider/param/: TestReq.java  TestResp.java
demo_provider/src/main/java/com/example/demo_provider/service/: DownFileService.java  IDownFileService.java
demo_provider/src/main/resources/: Dockerfile  SystemParam.properties  application.yml  logback-test.xml
demo_provider/src/test/java/com/example/demo_provider/: DemoProviderApplicationTests.java
demo_provider/src/test/java/com/example/demo_provider/controller/: TestProviderControllerTest.java
demo_test/: pom.xml
demo_test/src/main/java/com/example/demo_test/: DemoTestApplication.java
demo_test/src/main/java/com/example/demo_test/controller/: TestConsumer.java  TestConsumerController.java
demo_test/src/main/java/com/example/demo_test/param/: GoodsOperMssTransferReqDto.java  GoodsOperMssTransferResponseDto.java  MssTrasnferGoodsItem.java  TestReq.java  TestResp.java
demo_test/src/main/java/com/example/demo_test/service/: TestMSSRequest.java  TestMSSRequestImpl.java
demo_test/src/main/resources/: application.properties
demo_test/src/test/java/com/example/demo_test/: DemoTestApplicationTests.java
demomvc/: pom.xml
demomvc/src/main/java/com/example/demo/: DemoApplication.java
demomvc/src/main/java/com/example/demo/config/: ComponentConfig.java  DownloadConfig.java  WebConfig.java
demomvc/src/main/java/com/example/demo/controller/: DemoController.java
demomvc/src/main/java/com/example/demo/service/: UploadService.java
demomvc/src/main/java/com/example/demo/servlet/: DownloadServlet.java
demomvc/src/main/resources/: Dockerfile  Download.properties  application.yml  logback-test.xml
demomvc/src/main/webapp/: Login.jsp  index.jsp  login.html
demomvc/src/main/webapp/demo/: error.jsp  success.jsp
demomvc/src/main/webapp/demo/file/: file.jsp
demomvc/src/main/webapp/test/: loginStyle.css
