spring.application.name=TEST-MSS-eureka-mock
server.port=8030
#eureka.client.service-url.defaultZone=http://localhost:8010/eureka/
eureka.client.service-url.defaultZone=http://172.16.82.206:8010/eureka/,http://172.16.82.207:8010/eureka/,http://172.16.82.208:8010/eureka/
eureka.instance.instance-id=${spring.application.name}:${server.port}
# 注册时使?ip?不是主机名，部署到ZCM中需要?到
eureka.instance.prefer-ip-address=true

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000
spring.cloud.loadbalancer.retry.enabled=true
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000